# OrdelFusk

./: Language.cs  OrdelFusk.csproj  OrdelFusk.sln  Program.cs  README.md  _Imports.razor  libman.json
Layout/: MainLayout.razor
Pages/: CultureEn.Designer.cs  CultureEn.resx  CultureSv.Designer.cs  CultureSv.resx  Index.razor  Index.razor.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/src/: english_five_letter_words.txt  swedish_five_letter_words.txt
